<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/output.css">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>

<body class="text-black font-sans h-full overflow-y-hidden bg-cover bg-no-repeat">

  <header class="w-full">

    <nav class="">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <h2 class="headertitre font-bold">Alpha Boy Club</h2>
        </a>
        <button data-collapse-toggle="navbar-default" type="button"
          class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0">
            <li>
              <a href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:opacity-50 md:p-0 dark:text-black">GALLERY</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:opacity-50 md:p-0 dark:text-black">THE
                STATION</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:opacity-50 md:p-0 dark:text-black">PORTAL</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:opacity-50 md:p-0 dark:text-black">ALPHAMAP</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:opacity-50 md:p-0 dark:text-black">BUY</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:opacity-50 md:p-0 dark:text-black">MORE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <div class="flex flex-row justify-between h-full items-center">
    <div
      class="flex flex-col w-7/12 pl-14 gap-10 mb-28 max-lg:w-full max-lg:pl-0 max-lg:text-center max-lg:w-11/12 max-lg:my-0 max-lg:mx-auto mt-8">
      <h1 class="h1test text-8xl max-md:text-6xl">More than a nft collection</h1>
      <p class="leading-7">Alpha Boy Club is a unique collection of 10,000 utility-enabled PFPs that feature
        beautiful hand illustrated traits. Each NFT unlocks benefits for holders. It is our
        mission to empower people to find their optimal self. We are one of the first Web3 brands
        cultivating a community founded in a wellness-first approach. Be you. Be a change maker.
      </p>
      <button
        class="bg-gray-900 text-white w-max h-10 rounded-full px-6 hover:bg-gray-800 max-lg:my-0 max-lg:mx-auto">Travelling
        Alphas</button>

    </div>

    <div class="w-5/12 flex justify-end absolute bottom-0 right-0 max-lg:hidden">
      <img class="imgnft object-cover " src="imgs/nft.png" alt="">
    </div>
  </div>
</body>

</html>